(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I1
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
sS'badname_const'
p7
I2
sS'badname_inlinevar'
p8
I0
sS'global_note'
p9
F-1.6666666666666679
sS'badname_class'
p10
I0
sS'undocumented_class'
p11
I0
sS'refactor'
p12
I0
sS'badname_argument'
p13
I0
sS'statement'
p14
I12
sS'percent_duplicated_lines'
p15
F0.0
sS'fatal'
p16
I0
sS'method'
p17
I0
sS'function'
p18
I2
sS'badname_variable'
p19
I0
sS'undocumented_method'
p20
I0
sS'by_msg'
p21
(dp22
S'missing-docstring'
p23
I2
sS'unused-argument'
p24
I2
sS'import-error'
p25
I1
sS'undefined-variable'
p26
I1
ssS'convention'
p27
I2
sS'badname_module'
p28
I0
sS'undocumented_module'
p29
I1
sS'class'
p30
I0
sS'badname_method'
p31
I0
sS'by_module'
p32
(dp33
S'app'
p34
(dp35
S'info'
p36
I0
sg27
I2
sg12
I0
sS'warning'
p37
I2
sg14
I0
sS'error'
p38
I2
sg16
I0
sssg36
I0
sS'badname_class_attribute'
p39
I0
sg37
I2
sg38
I2
sS'badname_attr'
p40
I0
sS'cycles'
p41
(lp42
s.